<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\123\Desktop\Project3 1900017872\build\CMakeFiles\9718f5417873df521da264e27d1fc5b8\generate.stamp.rule;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Users\123\Desktop\Project3 1900017872\CMakeLists.txt;C:\Users\123\Desktop\Project3 1900017872\build\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;C:\Users\123\Desktop\Project3 1900017872\build\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;C:\Users\123\Desktop\Project3 1900017872\build\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake" Outputs="C:\Users\123\Desktop\Project3 1900017872\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files (x86)\ClassIn\cmake-3.24.0-rc2-windows-x86_64\bin\cmake.exe&quot; &quot;-SC:/Users/123/Desktop/Project3 1900017872&quot; &quot;-BC:/Users/123/Desktop/Project3 1900017872/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;C:/Users/123/Desktop/Project3 1900017872/build/RTWeekend.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>